# VineApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lex/vinepopular/vinepopular/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lex/vinepopular/: BaseFragment.java  MainActivity.java  MyApplication.java  PopularFragment.java
app/src/main/java/com/lex/vinepopular/adapters/: BindingAdapter.java  Bindings.java  ItemBinder.java
app/src/main/java/com/lex/vinepopular/managers/: ApiManager.java
app/src/main/java/com/lex/vinepopular/models/: PopularVidsModel.java  PopularVidsViewModel.java  RecordViewModel.java
app/src/main/java/com/lex/vinepopular/requests/: BaseRequest.java
app/src/main/java/com/lex/vinepopular/viewmodels/: PopularVidsViewModel.java  RecordViewModel.java
app/src/main/java/com/lex/vinepopular/views/: SquareImageView.java  SquareRelativeLayout.java
app/src/main/java/com/lex/vinepopular/vinepopular/: ApiManager.java  BaseFragment.java  GsonRequest.java  MainActivity.java  MyApplication.java  PopularFragment.java
app/src/main/java/com/lex/vinepopular/vinepopular/adapters/: BindingAdapter.java  Bindings.java  ItemBinder.java
app/src/main/java/com/lex/vinepopular/vinepopular/managers/: ApiManager.java
app/src/main/java/com/lex/vinepopular/vinepopular/models/: PopularVids.java  PopularVidsModel.java  PopularVidsViewModel.java  RecordViewModel.java  TestModel.java
app/src/main/java/com/lex/vinepopular/vinepopular/requests/: BaseRequest.java
app/src/main/java/com/lex/vinepopular/vinepopular/views/: SquareImageView.java  SquareRelativeLayout.java
app/src/main/res/layout/: activity_main.xml  fragment_popular.xml  popular_vid_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/lex/vinepopular/vinepopular/: ExampleUnitTest.java
(+1 files in other folders)
