apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt' //useful for compile time annotation processing

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.lex.vinepopular.vinepopular"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    // fix for dataBinder: Source folders generated at incorrect location
    android.applicationVariants.all { variant ->
        def variantName = variant.name.capitalize()
        def inputDir = "${buildDir}/intermediates/classes/${variant.dirName}"
        def sourceDir = "${buildDir}/generated/source/dataBinding/${variant.dirName}"
        def copyTask = tasks.create(name: "dataBindingFix${variantName}", type: Copy) {
            from inputDir
            into sourceDir
            include '*/.java'
        }
        tasks["generate${variantName}Sources"].dependsOn copyTask
        variant.addJavaSourceFoldersToModel new File(sourceDir)
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile "com.android.support:recyclerview-v7:23.1.1"
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:palette-v7:23.1.1'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.squareup.picasso:picasso:2.5.2'
}
