<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.lex.vinepopular.vinepopular.PopularFragment">
    <data>
        <variable
            name="data"
            type="com.lex.vinepopular.vinepopular.models.PopularVids" />
    </data>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/popular_grid_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</layout>
